<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="7dp" />

            <gradient android:centerColor="#00F8BB" android:endColor="#015674" android:startColor="#015674" />
        </shape>
    </item>
</selector>