<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#07245A"/>
            <size android:height="@dimen/dimens_25dp"
                android:width="@dimen/dimens_25dp"/>
            <stroke android:width="1dp"
                android:color="#00FCBC"/>
        </shape>
    </item>
</selector>