<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bg_create_your_own_test_selected" android:state_focused="true" />
    <item android:drawable="@drawable/bg_create_test_transparent" android:state_focused="false" />
    <item android:drawable="@drawable/bg_create_test_transparent" />


</selector>