<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/feedback_card_selected" android:state_focused="true" />
    <item android:drawable="@drawable/feedback_card_unselected" android:state_focused="false" />
    <item android:drawable="@drawable/feedback_card_unselected" />
</selector>