<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="-1dp"
        android:left="-1dp"
        android:top="-1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2px"
                android:color="@color/white"
                android:dashWidth="10px"
                android:dashGap="5px" />
        </shape>
    </item>
</layer-list>