<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="107.001dp"
    android:height="35.094dp"
    android:viewportWidth="107.001"
    android:viewportHeight="35.094">
  <path
      android:pathData="M0,0h107.001v35.094h-107.001z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="20.35452"
          android:endY="20.775648"
          android:startX="0"
          android:endX="107.001"
          android:type="linear">
        <item android:offset="0" android:color="#FF209AF7"/>
        <item android:offset="0.32" android:color="#FF1F98F4"/>
        <item android:offset="0.562" android:color="#FF107CCE"/>
        <item android:offset="0.788" android:color="#FF0B6DB9"/>
        <item android:offset="0.966" android:color="#FF1163A3"/>
        <item android:offset="1" android:color="#FF1789E0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
