<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <group>
        <clip-path android:pathData="M0.022,15.872A15.872,15.872 0,0 1,15.894 0a15.872,15.872 0,0 1,15.872 15.872A15.872,15.872 0,0 1,15.894 31.744,15.872 15.872,0 0,1 0.022,15.872" />
        <group>
            <clip-path android:pathData="M0,32h32v-32L0,0z" />
            <path
                android:fillColor="#ffb100"
                android:pathData="M-4.978,-5h41.744L36.766,36.744L-4.978,36.744z" />
        </group>
    </group>
    <group>
        <clip-path android:pathData="M15.155,17.2C6.047,14.191 0.9,15.82 0,16.156A15.893,15.893 0,0 0,15.886 31.744a15.9,15.9 0,0 0,15.9 -15.9c0,-0.2 -0.022,-0.392 -0.03,-0.589 -6.948,3.623 -12.129,3.426 -16.6,1.948" />
        <group>
            <clip-path android:pathData="M0,32h32v-32L0,0z" />
            <path
                android:fillColor="#ff6700"
                android:pathData="M-5,10.253h41.787L36.787,36.744L-5,36.744z" />
        </group>
    </group>
    <group>
        <clip-path android:pathData="M11.209,16.823l3.3,2.636 2.574,-2.636s-3.288,-1.694 -5.877,0" />
        <group>
            <clip-path android:pathData="M0,32h32v-32L0,0z" />
            <path
                android:fillColor="#ffb100"
                android:pathData="M6.209,11.069h15.877v13.39L6.209,24.459z" />
        </group>
    </group>
    <group>
        <clip-path android:pathData="M0,32h32v-32L0,0z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M2.667,15.872a13.227,13.227 0,1 1,13.227 13.227A13.227,13.227 0,0 1,2.667 15.872z"
            android:strokeWidth="2"
            android:strokeColor="#fff" />
    </group>
    <group>
        <clip-path android:pathData="M15.894,0A15.872,15.872 0,0 0,0.022 15.872,15.872 15.872,0 0,0 15.894,31.744a15.872,15.872 0,0 0,15.872 -15.872A15.872,15.872 0,0 0,15.894 0m0,1.984a13.9,13.9 0,0 1,13.888 13.888A13.9,13.9 0,0 1,15.894 29.76,13.9 13.9,0 0,1 2.006,15.872a13.9,13.9 0,0 1,13.888 -13.888" />
        <group>
            <clip-path android:pathData="M0,32h32v-32L0,0z" />
            <path
                android:fillColor="#ff6700"
                android:pathData="M-4.978,-5h41.744L36.766,36.744L-4.978,36.744z" />
        </group>
    </group>
    <group>
        <clip-path android:pathData="M0,32h32v-32L0,0z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M9.942,15.556L14.183,19.797 21.842,11.947"
            android:strokeWidth="3"
            android:strokeColor="#fff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    </group>
</vector>
