<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <shape>
            <corners android:radius="@dimen/dimens_5dp" />
            <gradient
                android:angle="270"
                android:startColor="#F2F2F2"
                android:centerColor="#909090"
                android:endColor="#484848"
                android:type="linear" />
        </shape>
    </item>

</layer-list>