<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <bitmap android:src="@drawable/unattempted_unselected_bg" />
    </item>


    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <stroke
                android:width="1dp"
                android:color="@color/transparent" />

            <corners android:radius="6dp" />
        </shape>
    </item>


</layer-list>

