<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.embibe.embibetvapp.ui.fragment.achieve.DiagnosticTransitionFragment">
        <VideoView
            android:id="@+id/transition_video"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            />
        <FrameLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/placeholder"
            />
        <!--        <ImageView-->
        <!--            android:id="@+id/transition_img"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->


        <!--            <com.airbnb.lottie.LottieAnimationView-->
        <!--                android:id="@+id/transition_lottie"-->
        <!--                android:layout_width="@dimen/dimens_100dp"-->
        <!--                android:layout_height="@dimen/dimens_100dp"-->
        <!--                android:scaleType="centerCrop"-->
        <!--                android:visibility="visible"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:lottie_autoPlay="true"-->
        <!--                app:lottie_fileName="loading.json"-->
        <!--                app:lottie_loop="true" />-->
        <!--        </ImageView>-->

        <TextView
            android:id="@+id/tv_gen"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/dimens_24sp"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/generate_your_diagnostic_test"
            android:layout_height="wrap_content">

        </TextView>

    </FrameLayout>
</layout>