<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_discover_where_you_stand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:scaleX="0.5"
        android:scaleY="0.5">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lv_trophy_glow"
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_discover_text"
            app:layout_constraintEnd_toEndOf="@+id/tv_discover_text"
            app:layout_constraintStart_toStartOf="@id/tv_discover_text"
            app:layout_constraintTop_toTopOf="@id/tv_discover_text"
            app:lottie_loop="true" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lv_trophy"
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_discover_text"
            app:layout_constraintEnd_toEndOf="@+id/tv_discover_text"
            app:layout_constraintStart_toStartOf="@id/tv_discover_text"
            app:layout_constraintTop_toTopOf="@id/tv_discover_text" />

        <TextView
            android:id="@+id/tv_discover_text"
            android:layout_width="@dimen/dimens_100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center_horizontal"
            android:shadowColor="@color/colorDarkOrange"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="15"
            android:text="@string/discover_your_life_success_potential"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_16sp"
            android:minLines="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>