<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_sphere7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:tag="Sphere7">

        <ImageView
            android:id="@+id/iv_default_bg"
            android:layout_width="@dimen/subtle_glow_width"
            android:layout_height="@dimen/subtle_glow_height"
            android:layout_margin="@dimen/margin_subtle_glow"
            android:background="@drawable/subtle_glow_2x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_bg_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layer_circle_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sphereText7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimens_12dp"
            android:background="@drawable/class_2x"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bg_7"
            app:layout_constraintEnd_toEndOf="@+id/iv_bg_7"
            app:layout_constraintStart_toStartOf="@+id/iv_bg_7"
            app:layout_constraintTop_toTopOf="@+id/iv_bg_7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>