<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_triangle12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/triangle"
        android:tag="Triangle12">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="@dimen/triangle_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>